{
  "firestore": {
    "databaseId": "childcare-report-main",
    "rules": "firestore.rules",
    "edition": "ENTERPRISE",
    "dataAccessMode": "FIRESTORE_NATIVE"
  },
  "emulators": {
    "singleProjectMode": false,
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    }
  }
}